# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{38,39,310,311,312}-django42,
    # Django 5.0 drops support for Python 3.8 and 3.9.
    py{310,311,312}-django{50,51,main},
    # Django 4.1.3 adds support for Python 3.11.
    py311-django{41,42,main}
isolated_build = True
skip_missing_interpreters = True

[testenv]
commands =
    python manage.py test
deps =
    Jinja2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1b1,<5.2
    djangomain: https://codeload.github.com/django/django/zip/main
