# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{38,39,310}-django{32,41,42,main},
    # Django 4.1.3 adds support for Python 3.11.
    py311-django{41,42,main}
isolated_build = True
skip_missing_interpreters = True

[testenv]
commands =
    python manage.py test
deps =
    Jinja2
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    djangomain: https://codeload.github.com/django/django/zip/main
