# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{37,38,39}-django{22,31,32},
    # Django 3.2.9 added support for Python 3.10.
    py310-django32,
    # Django 4.0 drops support for Python 3.7.
    py{38,39,310}-django{40,main}
isolated_build = True
skip_missing_interpreters = True

[testenv]
commands =
    python manage.py test
deps =
    Jinja2
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    djangomain: https://codeload.github.com/django/django/zip/main
