# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # See https://www.djangoproject.com/download/#supported-versions
    # See https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
    py{39,310,311,312}-django42,
    py{310,311,312,313}-django{51,52},
    py{312,313}-djangomain
isolated_build = True
skip_missing_interpreters = True

[testenv]
commands =
    python manage.py test
deps =
    Jinja2
    django42: Django>=4.2.8,<4.3
    django51: Django>=5.1.3,<5.2
    django52: Django>=5.2,<5.3
    djangomain: https://codeload.github.com/django/django/zip/main
